Step One: Simplifying Expressions

1. O(n)
2. O(n)
3. O(25)
4. O(n^3)
5. O(n)
6. O(n)
7. O(n log n)
8. O(2^n)
9. O(1)
10. O(n^2)

Step Two: Calculating Time Complexity

function logUpTo(n)
Time Complexity: O(n)

function logAtLeast10(n)
Time Complexity: O(n)

function logAtMost10(n)
Time Complexity: O(1)

function onlyElementsAtEvenIndex(array)
Time Complexity: O(n)

function subtotals(array)
Time Complexity: O(n^2)

function vowelCount(str)
Time Complexity: O(n)

Part 3 - short answer
1. True
2. True
3. False
4. O(n)
5. O(n)
6. O(n)
7. O (n log n)
8. O(n)
9. O(1)
10. O(1)
11. O(1)
12. O(n)
13. O(n)